server {
 listen 80;

 server_name nginx;
  
 location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nifi1:8080/;
 }
}

server {
 listen 81;
 
 server_name nginx;
  
 location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nifi2:8080/;
 }
}

server {
 listen 82;
 
 server_name nginx;
  
 location / {
    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $host;
    proxy_pass http://nifi3:8080/;
 }
}
